@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

body{
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    background-color: hsl(222, 26%, 31%);
}

.calculator{
    width: 368px;
    margin: 5rem auto;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.logo{
    font-size: 25px;
    margin-left: .3rem;
}
.theme{
    display: flex;
    align-items: flex-end;
}
.theme-p{
    margin-right: 2rem;
    margin-bottom: -.01rem;
    text-transform: uppercase;
}
.theme-number{
    text-align: center;
    word-spacing: .9rem;
}
.radio-input{
    margin-top: -.9rem;
    border-radius: 15px;
    background-color: hsl(223, 31%, 20%);
    padding: .4rem .4rem .4rem .4rem;
}
.radio-input span{
    padding: .005rem .4rem;
    border-radius: 50%;
    cursor: pointer;
}

#one{
    border: 2px solid hsl(6, 63%, 50%);
    background-color: hsl(6, 63%, 50%);
}
#two{
    margin: 0 .2rem;
    border: 2px solid hsl(223, 31%, 20%);
    background-color: hsl(223, 31%, 20%);
}
#three{
    border: 2px solid hsl(223, 31%, 20%);
    background-color: hsl(223, 31%, 20%);
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.input{
    width: auto;
    margin: 1.5rem auto;
}
input{
    width: 90%;
    padding: 1.25rem 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: right;
    border-radius: 10px;
    background-color: hsl(224, 36%, 15%);
    border: 2px solid hsl(224, 36%, 15%);
    color: #fff;
}
input[type='number']::placeholder{
    color: white;
}

.buttons{
    padding: 1.25rem 1rem;
    background-color: hsl(223, 31%, 20%);
    border-radius: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: 75px 75px 75px 75px;
    grid-gap: 12px;
    color: #444;
    margin-bottom: 12px;
}
.box {
    background-color: hsl(30, 25%, 89%);
    color: hsl(221, 14%, 31%);
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
    text-transform: uppercase;
    text-align: center;
    -webkit-box-shadow: 0px 4px 0px 0px hsl(28, 16%, 65%);
    -moz-box-shadow: 0px 4px 0px 0px hsl(28, 16%, 65%);
    box-shadow: 0px 4px 0px 0px hsl(28, 16%, 65%);
    cursor: pointer;
    transition: all 0.4s;
}
.box:hover{
    background-color: white;
}
.reset-equal{
    display: grid;
    grid-template-columns: 162px 162px;
    grid-gap: 12px;
    color: #444;
}
.reset, .delete{
    padding: 16px 0 4px 0;
    background-color: hsl(222, 26%, 31%);
    color: #fff;
    -webkit-box-shadow: 0px 4px 0px 0px hsl(221, 14%, 31%);
    -moz-box-shadow: 0px 4px 0px 0px hsl(221, 14%, 31%);
    box-shadow: 0px 4px 0px 0px hsl(221, 14%, 31%);
}
.reset:hover, .delete:hover{
    background-color: hsl(219, 13%, 48%);
}
.box.delete, .box.reset{
    font-size: 120%;
}
.equal{
    padding: 13px 0 7px 0;
    background-color: hsl(6, 63%, 50%);
    color: #fff;
    -webkit-box-shadow: 0px 4px 0px 0px hsl(6, 70%, 34%);
    -moz-box-shadow: 0px 4px 0px 0px hsl(6, 70%, 34%);
    box-shadow: 0px 4px 0px 0px hsl(6, 70%, 34%);
}
.equal:hover{
    background-color: hsl(5, 33%, 64%);
}

@media screen and (max-width: 400px){
    .calculator{
        width: auto;
        margin: 1.5rem;
    }
    .wrapper{
        grid-template-columns: 22.18% 22.18% 22.18% 22.18%;
    }
    .reset-equal{
        grid-template-columns:48.30% 48.30%;
    }
    .box{
        padding: 15px;
    }
    .box.delete, .box.reset{
        font-size: 120%;
    }
    .reset, .delete{
        padding: 21px 0 9px 0;
    }
    .equal{
        padding: 18px 0 12px 0;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

